{
  "manifest_version": 3,
  "name": "iNaturalist Metadata Tool",
  "version": "3.3.4",
  "description": "Configurable buttons and shortcuts for iNaturalist: bulk annotations, tags, fields, projects, and a URL filter builder.",
  "author": "Adam Kranz",
  "homepage_url": "https://github.com/Megachile/inathelperJS",
  "permissions": ["identity","activeTab", "storage", "webRequest","tabs"],
  "host_permissions": [
    "https://api.inaturalist.org/*",
    "https://*.inaturalist.org/*",
    "https://inaturalist.ala.org.au/*",
    "https://*.inaturalist.nz/*",
    "https://*.inaturalist.ca/*",
    "https://*.inaturalist.se/*",
    "https://*.inaturalist.lu/*",
    "https://*.argentinat.org/*",
    "https://*.biodiversity4all.org/*",
    "https://inaturalist.mma.gob.cl/*",
    "https://inaturalist.laji.fi/*",
    "https://*.naturalista.uy/*"
  ],
  "action": {
      "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.inaturalist.org/observations/*",
        "https://inaturalist.ala.org.au/observations/*",
        "https://*.inaturalist.nz/observations/*",
        "https://*.inaturalist.ca/observations/*",
        "https://*.inaturalist.se/observations/*",
        "https://*.inaturalist.lu/observations/*",
        "https://*.argentinat.org/observations/*",
        "https://*.biodiversity4all.org/observations/*",
        "https://inaturalist.mma.gob.cl/observations/*",
        "https://inaturalist.laji.fi/observations/*",
        "https://*.naturalista.uy/observations/*"
  ],
  "exclude_matches": [
      "https://*/observations/upload*"
    ],
      "js": ["shared_api.js","content.js"],
      "run_at": "document_end"
    }
],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ofextension@gallformers.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {}
  },
  "web_accessible_resources": [{
    "resources": ["leaflet.js", "leaflet.css", "images/*"],
    "matches": ["<all_urls>"]
  }],
  "oauth2": {
  "client_id": "e2RUzw_g08SfNA_XeckoECYgPu9g0FDefi4wQDbYXNE",
  "scopes": [
      "write",
      "login"
    ]
}
}